---
- name: make sure nullmailer is installed
  apt: pkg=nullmailer state=present update_cache=yes cache_valid_time=86400
  become: true

- name: set mailname
  copy:
    content: "{{ ansible_hostname }}.freifunk.in-kiel.de\n"
    dest: "/etc/mailname"
  become: true
